mate.academy.current.url="https://rickandmortyapi.com/api"
spring.datasource.url=jdbc:mysql://localhost:3306/RickAndMorty
spring.datasource.username=root
spring.datasource.password=bookPass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
